body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    display: grid;
    grid-template-columns: 1fr 3fr ;
    
    grid-template-areas:
    "header header" 
    "Navigatoin Navigatoin"
    "Hero Hero"
    "cladd sidebar "
    "footer footer";
    gap: 10px;
    
        
        
}
.header{
    grid-area: header;
    background-color: black;
    color: white;
    padding: 5px;
    height: 10vh;
    text-align: center;
}
.Navigatoin{
    grid-area: Navigatoin;
    background-color: rgba(46, 44, 44, 0.827);
    color: white;
    padding: 5px;
    height: 10vh;
    text-align: center;
}
.Hero{
    grid-area: Hero;
    background-color: rgba(210, 207, 207, 0.758);
    color: white;
    padding: 5px;
    height: 10vh;
    text-align: center;
}
.cladd{
    grid-template-areas: "features  "
    "testimonials";
    gap: 10px;

}

    
    
.Features{
    grid-area: features;
    background-color: rgba(210, 207, 207, 0.758);
    padding: 30px;
}
.Testimonials{ 
    grid-area: testimonials;
    background-color: rgba(210, 207, 207, 0.758);
    padding: 30px;
    margin-top: 10px;
}
.sidebar{
    grid-area: sidebar;
    background-color: rgba(65, 58, 58, 0.756);
    
    margin-left: 10px;
    padding: 10px;
}
.footer{
    grid-area: footer;
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 10px;
}